# BitBolt-Trader

./: .gitignore  BINANCE_ENDPOINTS_OPTIMIZATION.md  BitcoinTradingBot.sln  COMPILATION_FIXES.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_4_TESTING_PROGRESS.md  README.md  Technical Guide.md  best charts.md  btc-trading-bot-prd.md  build-check.ps1  build-output.bat  build_test.ps1  capture-build.ps1  clean-build.bat  test-build.bat  test-build.ps1  tradingview chart.md
src/BitcoinTradingBot.Core/: BitcoinTradingBot.Core.csproj  CalculationModels.cs  Class1.cs  Events.cs  Interfaces.cs  Models.cs
src/BitcoinTradingBot.Modules/MarketData/: MarketData.csproj  MarketDataModule.cs
src/BitcoinTradingBot.Modules/MarketData/Application/Services/: MarketDataService.cs
src/BitcoinTradingBot.Modules/MarketData/Infrastructure/BackgroundServices/: MarketDataBackgroundService.cs
src/BitcoinTradingBot.Modules/MarketData/Infrastructure/Exchanges/: BinanceDataProvider.cs  IBinanceDataProvider.cs
src/BitcoinTradingBot.Modules/Strategy/: Strategy.csproj  StrategyModule.cs
src/BitcoinTradingBot.Modules/Strategy/Application/Services/: MultiTimeframeKeltnerStrategy.cs  StrategyService.cs  TradingSignalDataExtensions.cs
src/BitcoinTradingBot.Modules/Strategy/Domain/Indicators/: IAverageTrueRangeCalculator.cs  IExponentialMovingAverageCalculator.cs  IKeltnerChannelCalculator.cs
src/BitcoinTradingBot.Modules/Strategy/Domain/Models/: StrategyResults.cs
src/BitcoinTradingBot.Modules/Strategy/Domain/Strategies/: IMultiTimeframeKeltnerStrategy.cs
src/BitcoinTradingBot.Modules/Strategy/Infrastructure/Calculations/: AverageTrueRangeCalculator.cs  ExponentialMovingAverageCalculator.cs  KeltnerChannelCalculator.cs
src/BitcoinTradingBot.Web/: BitcoinTradingBot.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/BitcoinTradingBot.Web/Controllers/: DashboardController.cs
src/BitcoinTradingBot.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BitcoinTradingBot.Web/Hubs/: TradingHub.cs
src/BitcoinTradingBot.Web/Models/: ChartModels.cs
src/BitcoinTradingBot.Web/Pages/: ChartTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.js  MarketDataTest.razor  _Host.cshtml  _Layout.cshtml
src/BitcoinTradingBot.Web/Properties/: launchSettings.json
src/BitcoinTradingBot.Web/Services/: RealTimeMarketDataService.cs  TradingBotControlService.cs  TradingHubService.cs  TradingViewChartService.cs
src/BitcoinTradingBot.Web/Shared/: MainLayout.razor  NavMenu.razor  SimpleTradingViewChart.razor  TradingViewChartComponent.razor  TradingViewChartInterop.razor
src/BitcoinTradingBot.Web/wwwroot/: test-chart.html
src/BitcoinTradingBot.Web/wwwroot/css/: site.css
src/BitcoinTradingBot.Web/wwwroot/js/: trading-dashboard-minimal.js  trading-dashboard.js  tradingview-simple.js
tests/BitcoinTradingBot.ArchitectureTests/: UnitTest1.cs
tests/BitcoinTradingBot.IntegrationTests/: UnitTest1.cs
(+30 files in other folders)
