<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TradingView.Blazor" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinTradingBot.Core\BitcoinTradingBot.Core.csproj" />
    <ProjectReference Include="..\BitcoinTradingBot.Modules\MarketData\MarketData.csproj" />
    <ProjectReference Include="..\BitcoinTradingBot.Modules\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\BitcoinTradingBot.Modules\Risk\Risk.csproj" />
    <ProjectReference Include="..\BitcoinTradingBot.Modules\Execution\Execution.csproj" />
    <ProjectReference Include="..\BitcoinTradingBot.Modules\Analytics\Analytics.csproj" />
    <ProjectReference Include="..\BitcoinTradingBot.Modules\Notifications\Notifications.csproj" />
  </ItemGroup>

</Project>
